<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            perspective: 1000px;
        }
        img {
            margin: 200px;
            width: 200px;
            transform-style: preserve-3d;
        }
        @keyframes run {
            0%{
                transform:translateX(0) rotateY(0deg) translateZ(0);
            }
            30%{
                transform:translateX(500px) rotateY(0deg) translateZ(300px);
            }
            50%{
                transform:translateX(500px) rotateY(180deg) translateZ(300px);
            }
            80%{
                transform:translateX(200px) rotateY(360deg) translateZ(0px);
            }
            100%{
                transform:translateX(200px) rotateY(360deg) translateZ(0px);
                /*transform-origin: right;*/
            }
            /*100%{*/
                /*transform:translateX(500px) rotateY(360deg) translateZ(0px);*/
                /*/!*transform-origin: right;*!/*/
            /*}*/
        }
            .animation{
                animation: run 8s linear both 1;
            }
    </style>
</head>
<body>
<img src="images/car.jpg" alt="" class='animation'>
<script>
</script>
</body>
</html>